{
    "name": "bjx",
    "version": "1.0.5",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lmw6412036/bjx.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lmw6412036/bjx/issues"
    },
    "homepage": "https://github.com/lmw6412036/bjx#readme",
    "devDependencies": {
        "axios": "^0.16.2",
        "hprose": "^2.0.44"
    }
}